<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body>

    <section data-insert-cards></section> 

    <input data-input-text 
    type="text" 
    id="text" 
    rows="140" 
    placeholder="New Title"></label>
    <br><br>

    <textarea data-textarea-text 
    type="text" 
    id="text" 
    rows="10" 
    cols="21" 
    placeholder="New description"></textarea>
    <br>

    <button data-add-btn>
        Add
    </button>

    <script src="/scripts.js"></script>
</body>

</html>